; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flora8]
platform = atmelavr
board = flora8
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	thomasfredericks/Bounce2@^2.72
